[pytest]
filterwarnings =
    default
    ignore:::numpy

required_plugins =
    pytest-console-scripts
    pytest-mock
    pytest-html
    pytest-cov

junit_logging = out-err

addopts =
    --html=.test_reports/pytest.html
    --junit-xml=.test_reports/junit.xml
    --cov
    --cov-report html
    --cov-report xml